# libcotshrink

./: LICENSE  README.md  RELEASING.md  bintray.gradle  build.gradle  gradle.properties  install.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
src/androidTest/java/com/paulmandal/atak/libcotshrink/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/paulmandal/atak/libcotshrink/api/: CotShrinker.java  CotShrinkerFactory.java
src/main/java/com/paulmandal/atak/libcotshrink/exi/: ExiConverter.java  ExiConverterFactory.java
src/main/java/com/paulmandal/atak/libcotshrink/gzip/: GzipHelper.java
src/main/java/com/paulmandal/atak/libcotshrink/hackytests/: HackyTests.java  XmlComparer.java
src/main/java/com/paulmandal/atak/libcotshrink/protobuf/: BitUtils.java  CeHumanInputProtobufConverter.java  ChatGroupProtobufConverter.java  ChatLinkProtobufConverter.java  ChatProtobufConverter.java  ComplexLinkProtobufConverter.java  ConnectionEntryProtobufConverter.java  Constants.java  ContactProtobufConverter.java  CotEventProtobufConverter.java  CotEventProtobufConverterFactory.java  CustomBytesConverter.java  CustomBytesExtConverter.java  CustomBytesExtFields.java  CustomBytesFields.java  DetailStyleProtobufConverter.java  DroppedFieldConverter.java  FreehandLinkProtobufConverter.java  GroupContactProtobufConverter.java  GroupProtobufConverter.java  HeightAndHeightUnitProtobufConverter.java  HierarchyProtobufConverter.java  LabelsOnProtobufConverter.java  LinkAttrProtobufConverter.java  MappingNotFoundException.java  ModelProtobufConverter.java  NavCueProtobufConverter.java  NavCuesProtobufConverter.java  PrecisionLocationProtobufConverter.java  RemarksProtobufConverter.java  RouteProtobufConverter.java  SensorProtobufConverter.java  ServerDestinationProtobufConverter.java  ShapeLinkProtobufConverter.java  ShiftTracker.java  StatusProtobufConverter.java  StringUtils.java  SubstitutionValues.java  TakvProtobufConverter.java  TogProtobufConverter.java  (+5 more)
src/main/java/com/paulmandal/atak/libcotshrink/protobuf/cotevent/: CotEventProtobufConverter.java  CotEventProtobufConverterFactory.java
src/main/java/com/paulmandal/atak/libcotshrink/protobuf/cotevent/detail/cehumaninput/: CeHumanInputProtobufConverter.java
src/main/java/com/paulmandal/atak/libcotshrink/protobuf/cotevent/detail/chat/: ChatGroupProtobufConverter.java  ChatProtobufConverter.java
src/main/java/com/paulmandal/atak/libcotshrink/protobuf/cotevent/detail/colorstroke/: DetailStyleProtobufConverter.java
src/main/java/com/paulmandal/atak/libcotshrink/protobuf/cotevent/detail/contact/: ContactProtobufConverter.java
src/main/java/com/paulmandal/atak/libcotshrink/protobuf/cotevent/detail/geofence/: GeoFenceProtobufConverter.java
src/main/java/com/paulmandal/atak/libcotshrink/protobuf/cotevent/detail/labelson/: LabelsOnProtobufConverter.java
src/main/java/com/paulmandal/atak/libcotshrink/protobuf/cotevent/detail/link/: ChatLinkProtobufConverter.java  ComplexLinkProtobufConverter.java  FreehandLinkProtobufConverter.java  ShapeLinkProtobufConverter.java
src/main/java/com/paulmandal/atak/libcotshrink/protobuf/cotevent/detail/linkattr/: LinkAttrProtobufConverter.java
src/main/java/com/paulmandal/atak/libcotshrink/protobuf/cotevent/detail/medevac/: FlowTagsProtobufConverter.java  MedevacProtobufConverter.java  MistProtobufConverter.java  MistsMapProtobufConverter.java
src/main/java/com/paulmandal/atak/libcotshrink/protobuf/cotevent/detail/model/: ModelProtobufConverter.java
src/main/java/com/paulmandal/atak/libcotshrink/protobuf/cotevent/detail/precisionlocation/: PrecisionLocationProtobufConverter.java
src/main/java/com/paulmandal/atak/libcotshrink/protobuf/cotevent/detail/remarks/: RemarksProtobufConverter.java
src/main/java/com/paulmandal/atak/libcotshrink/protobuf/cotevent/detail/routeinfo/: RouteProtobufConverter.java
src/main/java/com/paulmandal/atak/libcotshrink/protobuf/exceptions/: InvalidCotEventTypeException.java  MappingNotFoundException.java  UnhandledChildException.java  UnhandledInnerTextException.java  UnknownDetailFieldException.java
src/main/java/com/paulmandal/atak/libcotshrink/protobuf/medevac/: FlowTagsProtobufConverter.java  MedevacProtobufConverter.java  MistProtobufConverter.java  MistsMapProtobufConverter.java
src/main/java/com/paulmandal/atak/libcotshrink/protobuf/shape/: EllipseLinkProtobufConverter.java  EllipseProtobufConverter.java  GeoFenceProtobufConverter.java  LineStyleProtobufConverter.java  PolyStyleProtobufConverter.java  ShapeProtobufConverter.java  StyleProtobufConverter.java
src/main/java/com/paulmandal/atak/libcotshrink/protobuf/utils/: BitUtils.java  PrecisionUtil.java  StringUtils.java
src/main/java/com/paulmandal/atak/libcotshrink/pub/api/: CotShrinker.java  CotShrinkerFactory.java
src/main/proto/: cotevent.proto
src/main/proto/detail/: color.proto  complex_link.proto  contact.proto  detail.proto  detail_style.proto  drawn_shape.proto  freehand_link.proto  height.proto  model.proto  remarks.proto  sensor.proto  server_destination.proto  takv.proto  track.proto  underscore_group.proto
src/main/proto/detail/geochat/: chat.proto  chat_group.proto  chat_link.proto
src/main/proto/detail/geochat/hierarchy/: hierarchy.proto
src/main/proto/detail/geochat/hierarchy/group/: group.proto  group_contact.proto
src/main/proto/detail/medevac/: flow_tags.proto  medevac.proto  mist.proto  mists_map.proto
src/main/proto/detail/route/: link_attr.proto  nav_cue.proto  nav_cues.proto  route.proto  route_info.proto  route_link.proto  trigger.proto
src/main/proto/detail/shape/: ellipse.proto  ellipse_link.proto  geofence.proto  line_style.proto  poly_style.proto  shape.proto  shape_link.proto  style.proto
src/main/proto/detail/video/: connection_entry.proto  video.proto
src/main/res/values/: strings.xml
src/test/java/com/paulmandal/atak/libcotshrink/: CotShrinkerTest.java  ExampleUnitTest.java
src/test/java/com/paulmandal/atak/libcotshrink/utils/: XmlComparer.java
(+22 files in other folders)
