apply plugin: 'com.github.dcendents.android-maven'

group = 'com.paulmandal.atak'

install {
   repositories.mavenInstaller {
       pom {
           project {
               packaging 'aar'
               groupId 'com.paulmandal.atak'
               artifactId 'libcotshrink'
               name 'libcotshrink'
               description 'libcotshrink takes CotEvent instances from ATAK and turns them into minimally sized byte arrays.'
               url 'https://github.com/paulmandal/libcotshrink'

               licenses {
                   license {
                       name 'MIT License'
                       url 'https://opensource.org/licenses/MIT'
                   }
               }

               developers {
                   developer {
                       id 'paulmandal'
                       name 'Paul Mandal'
                       email 'paul.mandal@gmail.com'
                   }
               }

               scm {
                   connection 'https://github.com/paulmandal/libcotshrink.git'
                   developerConnection 'https://github.com/paulmandal/libcotshrink.git'
                   url 'https://github.com/paulmandal/libcotshrink'
               }
           }
       }
   }
}

